.login
  height: 100vh
  width: 100vw
  background-color: rgba(200,200,200,1)
  display: flex
  justify-content: center
  align-items: center
  .box
    width: 510px
    height: 510px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fefefe
    border-radius: 10px
    box-shadow: 0 0 10px rgba(50,50,50,0.3)
    flex-direction: column
    .registerBtn
      margin: 10px 0
