
.tips
  position: fixed


  left: 50%

  transform: translateX(-50%)
  font-family: 'Noto Sans TC'
  max-width: 80vw
  padding: 15px 50px 15px 18px!important
  border-radius: 50px
  text-align: center

  animation: tipsup 1 0.3s cubic-bezier(0.25,0.5,0.8,1.2) both
  z-index: 9999999
  box-shadow: 1px 1px 2px rgba(150,150,150,0.5)
  letter-spacing: 1px
  display: flex
  justify-content: center
  align-items: center
  background: #f0f0f0
  font-size: 16px


  .state
    font-weight: bold
    margin-right: 15px


  &.success
    .state
      color: rgba(70,170,80,0.9)

  &.info
    .state
      color: rgba(250,250,20,0.9)
  &.error
    .state
      color: rgba(170,70,80,0.9)




@keyframes tipsup
  0%
    top: -10%
    opacity: 0


  100%
    top: 50px
    opacity: 1




