.layout_header
  height: 80px
  width: 100vw
  border-bottom: 1px solid
  display: flex
  justify-content: space-between
  align-items: center

  .user
    display: flex
    justify-content: center
    align-items: center

    &__img
      height: 30px
      width: 30px
      margin: 0 10px
      cursor: pointer

    &__userImg
      height: 40px
      width: 40px
      margin: 0 10px
      border-radius: 50%
      background-repeat: no-repeat
      background-size: cover
      background-color: rgba(150,150,150,1)


.layout_body
  &__drawer
  &__contain

